/* This line is importing the font 'Roboto'. DO NOT change line 2*/
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

/* Below this line is where you will start your work */
/* It is important to note, you will not be writing any CSS in this file*/
@import '../Header/Header.less';

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
  background-color: #fffef7;
}
.article {
  min-height: 100px;
  border: 1px solid #c4c4c4;
  background: #fff;
  box-shadow: 0 0 4px 2px #eee;
  margin: 10px;
}
span.expandButton {
  height: 40px;
  width: fit-content;
  padding: 14px 16px;
  font-size: 18px;


}
.menu {
  display: none;
}
.menu--open {
  display: block;
}